# CryptoQuoteApp

./: CryptoQuoteApp.sln  README.md
CryptoQuoteApp/: Answers to technical questions.md  CryptoQuoteApp.csproj  Program.cs
CryptoQuoteApp.Tests/: CryptoQuoteApp.Tests.csproj  CryptoServiceTests.cs
CryptoQuoteApp.Tests/Properties/: launchSettings.json
CryptoQuoteApp/Controllers/: CryptoController.cs
CryptoQuoteApp/Models/: CryptoQuote.cs  ExchangeRatesResponse.cs
CryptoQuoteApp/Properties/: launchSettings.json
CryptoQuoteApp/Repositories/: CryptoService.cs  ICryptoService.cs
